app/about.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header">
            <!--header-top-->
            <div class="header-add-wrap">
                <div class="main-cont">
                    <div class="header-add">
                        <a class="header-add__el" href="#">Доставка и оплата</a>
                        <a class="header-add__el" href="#">О нас</a>
                        <a class="header-add__el" href="#">Вакансии</a>
                        <a class="header-add__el" href="#">Франшиза</a>
                        <a class="header-add__el" href="#">Магазины</a>
                    </div>
                </div>
            </div>
            <div class="header-top-wrap">
                <div class="main-cont">
                    <div class="header-top">
                        <div class="head-toggle">
                            <svg class="icon icon-open">
                                <use xlink:href="#menu"></use>
                            </svg>
                            <svg class="icon icon-close">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-location">
                            <div class="header-info">
                                <div class="header-info__icon">
                                    <svg class="icon">
                                        <use xlink:href="#location--color"></use>
                                    </svg>
                                </div>
                                <div class="header-info__val">Озов</div>
                                <div class="bubble-loc hidden">
                                    <!-- NOTE!!! REMOVE Class .hidden-->
                                    <div class="bubble-loc__title">Ваш город
                                        <span class="type--mark type--bold">Нур-султан ?</span>
                                    </div>
                                    <div class="bubble-loc__footer">
                                        <div class="bubble-loc__footer--true">Да</div>
                                        <div class="bubble-loc__footer--false">Нет, выбрать другой</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-info__text">Доставка за 45-90 минут</div>
                        </div>
                        <div class="header-contact">
                            <div class="header-info">
                                <div class="header-info__icon">
                                    <svg class="icon">
                                        <use xlink:href="#phone"></use>
                                    </svg>
                                </div>
                                <div class="header-info__val">
                                    <a href="tel:+7 (917) 58-55-05">
                                        <span>+7 (917)</span>&nbsp;58-55-05</a>
                                </div>
                                <div class="soc-row soc-row--sm">
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-vk"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-fl"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header-info__text">Сегодня 10 - 24</div>
                        </div>
                        <div class="header-menu-search">
                            <div class="header-menu-search__cont">
                                <input class="input" type="text" placeholder="Что ищем" />
                                <svg class="icon js-toggle-search">
                                    <use xlink:href="#search"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="header-auth">
                            <svg class="icon">
                                <use xlink:href="#user"></use>
                            </svg>
                            <div class="header-auth-state">Александр</div>
                        </div>
                        <div class="cart-wrap cart-wrap--mobile">
                            <div class="cart">
                                <svg class="icon">
                                    <use xlink:href="#cart--color"></use>
                                </svg>
                                <div class="cart-val">33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-menu">
                <div class="slide-row">
                    <div class="slide-header-auth">
                        <svg class="icon">
                            <use xlink:href="#user"></use>
                        </svg>
                        <div class="slide-header-auth-state">Александр</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="slide-menu__list">
                        <a class="slide-menu__list-el" href="#">Акции</a>
                        <a class="slide-menu__list-el" href="#">Доставка и оплата</a>
                        <a class="slide-menu__list-el" href="#">Вакансии</a>
                        <a class="slide-menu__list-el" href="#">О нас</a>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="header-location">
                        <div class="header-info">
                            <div class="header-info__icon">
                                <svg class="icon">
                                    <use xlink:href="#location--color"></use>
                                </svg>
                            </div>
                            <div class="header-info__val">Озов</div>
                        </div>
                        <div class="header-info__text">Доставка за 45-90 минут</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="slide-header-contact">
                        <div class="slide-header-info">
                            <div class="slide-header-info__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone"></use>
                                </svg>
                            </div>
                            <div class="slide-header-info__val">
                                <a href="tel:+7 (7172) 767 767">+7 (7172) 767 767</a>
                                <a href="tel:+7 (707) 988 78 87">+7 (707) 988 78 87</a>
                            </div>
                        </div>
                        <div class="slide-header-info__text">Сегодня 10 - 24</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-instagram"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-vk"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-menu-wrap">
                <div class="main-cont">
                    <div class="header-menu">
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-nav">
                            <a class="header-nav__el" href="#">Пицца</a>
                            <a class="header-nav__el" href="#">Роллы</a>
                            <a class="header-nav__el" href="#">Суши</a>
                            <a class="header-nav__el" href="#">Сеты</a>
                            <a class="header-nav__el" href="#">WOK</a>
                            <a class="header-nav__el" href="#">Десерты</a>
                            <a class="header-nav__el" href="#">Напитки</a>
                            <a class="header-nav__el" href="#">Соусы</a>
                            <!-- Это список категорий, который хранится под еще-->
                            <!-- Появлятся в моб версии меню-->
                            <div class="header-nav__el header-nav__el--more">Десерты</div>
                            <div class="header-nav__el header-nav__el--more">Напитки</div>
                            <div class="header-nav__el header-nav__el--more">Дополнительно</div>
                            <div class="header-nav__el header-nav__el--more">Замороженная продукция</div>
                            <!-- Это список категорий, который хранится под еще === end-->
                            <a class="header-nav__el header-nav__el--mark" href="#">Акции</a>
                            <div class="header-nav__more">
                                <span>Eще</span>
                                <div class="header-nav-sub">
                                    <a class="header-nav-sub__el" href="#">Десерты</a>
                                    <a class="header-nav-sub__el" href="#">Напитки</a>
                                    <a class="header-nav-sub__el" href="#">Дополнительно</a>
                                    <a class="header-nav-sub__el" href="#">Замороженная продукция</a>
                                </div>
                            </div>
                        </div>
                        <!--.header-menu-search.js-toggle-search+icon("search","icon js-toggle-search")
					-->
                        <div class="cart-wrap cart-wrap--desktop">
                            <div class="cart-cost">2 850 ₽</div>
                            <div class="cart">
                                <svg class="icon">
                                    <use xlink:href="#cart--color"></use>
                                </svg>
                                <div class="cart-val">33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-wrap">
                <div class="main-cont">
                    <div class="search-cont">
                        <div class="search">
                            <input class="input" type="text" placeholder="Что ищем ?" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <div class="main-cont">
                <div class="info-banner" style="background-image:url('img/banner-1.jpg')"></div>
                <div class="about-cont">
                    <div class="title-row">
                        <div class="arrow" onclick="window.history.go(-1); return false;">
                            <svg class="icon">
                                <use xlink:href="#arrow-conner-left"></use>
                            </svg>
                        </div>
                        <div class="title title--lg">О нашей компании</div>
                    </div>
                    <div class="info-descr text">
                        <p>Здравствуйте, Вы находитесь на официальном сайте компании "Гигант-суши".</p>
                        <p>В Барнауле сушествует большое количество различных служб доставки японской кухни, но мы решили выделиться на их фоне, делая самые большие суши и роллы в городе.</p>
                        <p>Попробуйте, Вам понравится ;-)</p>
                        <div class="title title--lg">Контакты</div>
                        <div class="contact-info">
                            <div class="contact-info__map">
                                <div class="map">
                                    <div class="map__el" style="background-image:url('img/map.jpg')"></div>
                                </div>
                            </div>
                            <div class="contact-info__text">
                                <p class="type--bold">г.Барнаул, ул. Шумакова 59 / Власихинская 164 (2 этаж)</p>
                                <p class="type--bold">тел. 585-505</p>
                                <p>прием заказов 10 - 23</p>
                            </div>
                        </div>
                        <p>Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения форм развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации
                            систем массового участия. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.</p>
                        <p>Товарищи! реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение системы обучения кадров,
                            соответствует насущным потребностям.</p>
                    </div>
                </div>
            </div>
            <div class="subscr-wrap">
                <div class="main-cont">
                    <div class="about-cont">
                        <div class="title title--lg">Оформите подписку</div>
                        <p>Подпишитесь на рассылку и получайте секретные предложения от гигант-суши</p>
                        <div class="input-cont input-cont--two">
                            <div class="input-row">
                                <input class="input input--white" type="text" placeholder="Ваше имя" />
                            </div>
                            <div class="input-row">
                                <input class="input input--white" type="text" placeholder="Телефон" />
                            </div>
                        </div>
                        <div class="subscr-conf">
                            <div class="login-remember">
                                <div class="check-el">
                                    <label class="style-label style-label--checkbox">
                                        <input class="style-input" type="checkbox" />
                                        <div class="style-input-element">
                                            <svg class="icon">
                                                <use xlink:href="#checked"></use>
                                            </svg>
                                        </div>
                                        <div class="style-input-text">Я ознакомился с
                                            <a href="#">политикой конфиденциальности</a>,
                                            <a href="#">публичной офертой</a>и даю согласие на обработку моих персональных данных</div>
                                    </label>
                                </div>
                            </div>
                            <div class="btn--mark btn--sm btn--mobile">Отправить</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block footer-->
        <div class="fix-soc">
            <div class="soc-row">
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-vk"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-facebook"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-instagram"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-twitter"></use>
                    </svg>
                </a>
                <a class="soc-row__el" href="#">
                    <svg class="icon">
                        <use xlink:href="#soc-youtube"></use>
                    </svg>
                </a>
            </div>
        </div>
        <div class="footer-info-wrap">
            <div class="main-cont">
                <div class="footer-info">
                    <div class="footer-info__coll">
                        <div class="footer-info__title">Бесплатная доставка</div>
                        <div class="footer-info__text">При заказе от 500 руб. по г. Нурсултан</div>
                    </div>
                    <div class="footer-info__coll">
                        <div class="footer-info__title">43 минуты</div>
                        <div class="footer-info__text">Среднее время доставки.</div>
                    </div>
                    <div class="footer-info__coll">
                        <div class="footer-info__title">3 000 тенге</div>
                        <div class="footer-info__text">Минимальная сумма заказа</div>
                    </div>
                    <a class="footer-info__coll footer-info__map" href="/">
                        <div class="footer-info__map-icon">
                            <svg class="icon">
                                <use xlink:href="#compass"></use>
                            </svg>
                        </div>
                        <div class="footer-info__map-text">Зона доставки</div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer-wrap">
            <div class="main-cont">
                <div class="footer">
                    <div class="footer-comp">
                        <div class="footer-company">Пицца Паоло © 2020</div>
                        <a href="#">Политика конфиденциальности</a>
                        <a href="#">Публичная оферта</a>
                        <div class="get-pay">
                            <img src="img/payment--light.svg" alt="" />
                        </div>
                    </div>
                    <div class="footer-nav">
                        <div class="footer-nav__list">
                            <a class="footer-nav__el" href="#">Пицца</a>
                            <a class="footer-nav__el" href="#">Роллы</a>
                            <a class="footer-nav__el" href="#">Суши</a>
                            <a class="footer-nav__el" href="#">Сеты</a>
                            <a class="footer-nav__el" href="#">WOK</a>
                            <a class="footer-nav__el" href="#">Десерты</a>
                            <a class="footer-nav__el" href="#">Напитки</a>
                            <a class="footer-nav__el" href="#">Соусы</a>
                        </div>
                    </div>
                    <div class="footer-contact">
                        <a class="footer-phone" href="tel:+7 (3852) 58-55-05">+7 (3852) 58-55-05</a>
                        <a class="footer-phone" href="tel:+7 (3852) 58-85-05">+7 (3852) 58-85-05</a>
                        <a class="footer-mail" href="mailto:info@whale.com">info@whale.com</a>
                        <a class="create" href="/">
                            <span>Разработка сайта:</span>
                            <img src="img/jq.svg" alt="" />
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="cookie">
            <!-- to show add class .cookie + .cookie--active-->
            <div class="main-cont">
                <div class="cookie-wrap">
                    <div class="cookie-text">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете
                        <a class="link--mark" href="#">условия обработки</a>&nbsp;персональных данных</div>
                    <svg class="icon icon-close">
                        <use xlink:href="#close"></use>
                    </svg>
                </div>
            </div>
        </div>
        <!--block footer end-->
    </div>
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.js"></script>
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>

app/html/about.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		.main-cont
			.info-banner(style="background-image:url('img/banner-1.jpg')")
			.about-cont
				.title-row
					.arrow(onclick="window.history.go(-1); return false;")
						+icon("arrow-conner-left","icon")
					.title.title--lg О нашей компании
				.info-descr.text
					p Здравствуйте, Вы находитесь на официальном сайте компании "Гигант-суши".
					p В Барнауле сушествует большое количество различных служб доставки японской кухни, но мы решили выделиться на их фоне, делая самые большие суши и роллы в городе.
					p Попробуйте, Вам понравится ;-)

					.title.title--lg Контакты

					.contact-info
						.contact-info__map
							.map
								.map__el(style="background-image:url('img/map.jpg')")
						.contact-info__text
							p.type--bold г.Барнаул, ул. Шумакова 59 / Власихинская 164 (2 этаж)
							p.type--bold тел. 585-505
							p прием заказов 10 - 23
					p Идейные соображения высшего порядка, а также рамки и место обучения кадров требуют определения и уточнения форм развития. С другой стороны дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации систем массового участия. Товарищи! реализация намеченных плановых заданий представляет собой интересный эксперимент проверки направлений прогрессивного развития.

					p Товарищи! реализация намеченных плановых заданий требуют от нас анализа дальнейших направлений развития. Разнообразный и богатый опыт новая модель организационной деятельности позволяет оценить значение системы обучения кадров, соответствует насущным потребностям.
		.subscr-wrap
			.main-cont
				.about-cont
					.title.title--lg Оформите подписку
					p Подпишитесь на рассылку и получайте секретные предложения от гигант-суши
					.input-cont.input-cont--two
						.input-row
							input(type="text" placeholder="Ваше имя" class="input input--white")
						.input-row
							input(type="text" placeholder="Телефон" class="input input--white")
					.subscr-conf
						.login-remember
							.check-el
								label.style-label.style-label--checkbox
									input(type="checkbox").style-input
									.style-input-element
										+icon("checked","icon")
									.style-input-text Я ознакомился с #[a(href="#") политикой конфиденциальности], #[a(href="#") публичной офертой] и даю согласие на обработку моих персональных данных
						.btn--mark.btn--sm.btn--mobile Отправить
	+footer()
include ./block_html/_script.pug
