app/html/offer.pug
include block_html/_style.pug
include block_html/_include.pug

.page
	+header()
	.content
		//product-cont
		.main-cont
			.title.title--xl Публичная оферта
			.text
				p Настоящие Условия продажи через интернет-сайт (далее – «Условия») устанавливают существенные условия оказания услуг по изготовлению и реализации продукции общественного питания и других товаров, в т.ч. пищевых продуктов промышленного изготовления, (далее – «Товар»), под товарным знаком #FARШ.
				p Условия являются публичной офертой - предложением о заключении Договора розничной купли-продажи товаров и оказания услуг общественного питания и их доставки Продавцом Покупателю. Покупатель, ознакомившись с настоящими Условиями, присоединяется к ним и выражает свое согласие с ними путем совершения действий, указанных в настоящих Условиях.
				p На сайте предоставлена информация об основных потребительских свойствах Товара, об адресе (месте нахождения) продавца, о месте изготовления товара, о полном фирменном наименовании (наименовании) продавца (изготовителя), о цене и об условиях приобретения товара, о его доставке, о порядке оплаты товара, сроке годности, а также о сроке, в течение которого действует предложение о заключении Договора.
				h2 1. Термины.
				p 1.1. Покупатель – физическое лицо, имеющее намерение заказать или заказывающее Товар на сайте : http://www.farshburger.ru/, использующее услуги общественного питания исключительно для личных, семейных, домашних и иных нужд, не связанных с осуществлением предпринимательской деятельности и согласившееся на приобретение товаров и оказание услуг общественного питания в соответствии с настоящими Условиями.

				p 1.2. Товар – продукция в соответствии с ассортиментом, представленным на Интернет-сайте Продавца по адресу: http://www.farshburger.ru;
				p 1.3. Заказ – отдельные позиции (позиция) из ассортиментного перечня Товаров, выбранные и заказанные Покупателем на сайте Продавца, либо по телефонам, указанным на Сайте и оформленные на доставку по указанному Покупателем адресу;
				p 1.4. Сайт – интернет-сайт Продавца http://www.farshburger.ru/;
				p 1.5. Служба доставки – сотрудники Продавца либо представители Продавца, осуществляющие доставку Товаров Покупателю.

				h3 2. Общие положения.
				p 2.1. Настоящие Условия, а также информация о Товаре и услугах, представленная на Сайте, являются публичной офертой в смысле статьи 435 и пункта 2 статьи 437 ГК РФ на заключение Договора розничной купли-продажи товаров и услуг.
				p 2.2. К отношениям между Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30 ГК РФ), Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-I , Правила продажи товаров дистанционным способом, утвержденные Постановлением Правительства РФ № 612 от 27.09.2007, и иные правовые акты, принятые в соответствии с ними.
				p 2.3. Продавец оставляет за собой право вносить изменения в настоящие Условия и публиковать Условия с внесенными изменениями на Сайте.
				p 2.4. Покупатель соглашается с настоящими Условиями, принимает их и присоединяется к условиям настоящего Соглашения следующим образом:
				ul
					li нажатием кнопки «Оформить заказ» на последнем этапе оформления Заказа на Сайте;
					li самостоятельной регистрацией на Сайте;
					li подтверждением заказа по телефону.


+footer()
include ./block_html/_script.pug

app/offer.html
<!DOCTYPE html>
<html>
<!--create by ANATOLY KUZNETSOV-->
<!--contact mail:kuznecovs45@gmail.com skype:an_kuznetcov-->

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <!--colors-tabs-->
    <meta name="theme-color" content="#000" />
    <meta name="msapplication-navbutton-color" content="#000" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#000" />
    <!--SEO-->
    <title>Document</title>
    <meta name="description" itemprop="description" content="" />
    <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
    <!--build:css ./css/vendor.css-->
    <link rel="stylesheet" href="bower/normalize.css/normalize.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower/slick-carousel/slick/slick-theme.css" />
    <!--link(rel="stylesheet", href="bower/jquery-nice-select/css/nice-select.css")-->
    <link rel="stylesheet" href="bower/ion.rangeSlider/css/ion.rangeSlider.css" />
    <!--endbuild-->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/style-edit.css" />
</head>

<body>
    <div class="page">
        <!--block header-->
        <div class="header">
            <!--header-top-->
            <div class="header-add-wrap">
                <div class="main-cont">
                    <div class="header-add">
                        <a class="header-add__el" href="#">Доставка и оплата</a>
                        <a class="header-add__el" href="#">О нас</a>
                        <a class="header-add__el" href="#">Вакансии</a>
                        <a class="header-add__el" href="#">Франшиза</a>
                        <a class="header-add__el" href="#">Магазины</a>
                    </div>
                </div>
            </div>
            <div class="header-top-wrap">
                <div class="main-cont">
                    <div class="header-top">
                        <div class="head-toggle">
                            <svg class="icon icon-open">
                                <use xlink:href="#menu"></use>
                            </svg>
                            <svg class="icon icon-close">
                                <use xlink:href="#close"></use>
                            </svg>
                        </div>
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-location">
                            <div class="header-info">
                                <div class="header-info__icon">
                                    <svg class="icon">
                                        <use xlink:href="#location--color"></use>
                                    </svg>
                                </div>
                                <div class="header-info__val">Озов</div>
                                <div class="bubble-loc hidden">
                                    <!-- NOTE!!! REMOVE Class .hidden-->
                                    <div class="bubble-loc__title">Ваш город
                                        <span class="type--mark type--bold">Нур-султан ?</span>
                                    </div>
                                    <div class="bubble-loc__footer">
                                        <div class="bubble-loc__footer--true">Да</div>
                                        <div class="bubble-loc__footer--false">Нет, выбрать другой</div>
                                    </div>
                                </div>
                            </div>
                            <div class="header-info__text">Доставка за 45-90 минут</div>
                        </div>
                        <div class="header-contact">
                            <div class="header-info">
                                <div class="header-info__icon">
                                    <svg class="icon">
                                        <use xlink:href="#phone"></use>
                                    </svg>
                                </div>
                                <div class="header-info__val">
                                    <a href="tel:+7 (917) 58-55-05">
                                        <span>+7 (917)</span>&nbsp;58-55-05</a>
                                </div>
                                <div class="soc-row soc-row--sm">
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-instagram"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-vk"></use>
                                        </svg>
                                    </a>
                                    <a class="soc-row__el" href="#">
                                        <svg class="icon">
                                            <use xlink:href="#soc-fl"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <div class="header-info__text">Сегодня 10 - 24</div>
                        </div>
                        <div class="header-menu-search">
                            <div class="header-menu-search__cont">
                                <input class="input" type="text" placeholder="Что ищем" />
                                <svg class="icon js-toggle-search">
                                    <use xlink:href="#search"></use>
                                </svg>
                            </div>
                        </div>
                        <div class="header-auth">
                            <svg class="icon">
                                <use xlink:href="#user"></use>
                            </svg>
                            <div class="header-auth-state">Александр</div>
                        </div>
                        <div class="cart-wrap cart-wrap--mobile">
                            <div class="cart">
                                <svg class="icon">
                                    <use xlink:href="#cart--color"></use>
                                </svg>
                                <div class="cart-val">33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-menu">
                <div class="slide-row">
                    <div class="slide-header-auth">
                        <svg class="icon">
                            <use xlink:href="#user"></use>
                        </svg>
                        <div class="slide-header-auth-state">Александр</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="slide-menu__list">
                        <a class="slide-menu__list-el" href="#">Акции</a>
                        <a class="slide-menu__list-el" href="#">Доставка и оплата</a>
                        <a class="slide-menu__list-el" href="#">Вакансии</a>
                        <a class="slide-menu__list-el" href="#">О нас</a>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="header-location">
                        <div class="header-info">
                            <div class="header-info__icon">
                                <svg class="icon">
                                    <use xlink:href="#location--color"></use>
                                </svg>
                            </div>
                            <div class="header-info__val">Озов</div>
                        </div>
                        <div class="header-info__text">Доставка за 45-90 минут</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="slide-header-contact">
                        <div class="slide-header-info">
                            <div class="slide-header-info__icon">
                                <svg class="icon">
                                    <use xlink:href="#phone"></use>
                                </svg>
                            </div>
                            <div class="slide-header-info__val">
                                <a href="tel:+7 (7172) 767 767">+7 (7172) 767 767</a>
                                <a href="tel:+7 (707) 988 78 87">+7 (707) 988 78 87</a>
                            </div>
                        </div>
                        <div class="slide-header-info__text">Сегодня 10 - 24</div>
                    </div>
                </div>
                <div class="slide-row">
                    <div class="soc-row">
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-instagram"></use>
                            </svg>
                        </a>
                        <a class="soc-row__el" href="#">
                            <svg class="icon">
                                <use xlink:href="#soc-vk"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="header-menu-wrap">
                <div class="main-cont">
                    <div class="header-menu">
                        <a class="logo" href="/">
                            <img src="img/logo.svg" alt="" />
                        </a>
                        <div class="header-nav">
                            <a class="header-nav__el" href="#">Пицца</a>
                            <a class="header-nav__el" href="#">Роллы</a>
                            <a class="header-nav__el" href="#">Суши</a>
                            <a class="header-nav__el" href="#">Сеты</a>
                            <a class="header-nav__el" href="#">WOK</a>
                            <a class="header-nav__el" href="#">Десерты</a>
                            <a class="header-nav__el" href="#">Напитки</a>
                            <a class="header-nav__el" href="#">Соусы</a>
                            <!-- Это список категорий, который хранится под еще-->
                            <!-- Появлятся в моб версии меню-->
                            <div class="header-nav__el header-nav__el--more">Десерты</div>
                            <div class="header-nav__el header-nav__el--more">Напитки</div>
                            <div class="header-nav__el header-nav__el--more">Дополнительно</div>
                            <div class="header-nav__el header-nav__el--more">Замороженная продукция</div>
                            <!-- Это список категорий, который хранится под еще === end-->
                            <a class="header-nav__el header-nav__el--mark" href="#">Акции</a>
                            <div class="header-nav__more">
                                <span>Eще</span>
                                <div class="header-nav-sub">
                                    <a class="header-nav-sub__el" href="#">Десерты</a>
                                    <a class="header-nav-sub__el" href="#">Напитки</a>
                                    <a class="header-nav-sub__el" href="#">Дополнительно</a>
                                    <a class="header-nav-sub__el" href="#">Замороженная продукция</a>
                                </div>
                            </div>
                        </div>
                        <!--.header-menu-search.js-toggle-search+icon("search","icon js-toggle-search")
					-->
                        <div class="cart-wrap cart-wrap--desktop">
                            <div class="cart-cost">2 850 ₽</div>
                            <div class="cart">
                                <svg class="icon">
                                    <use xlink:href="#cart--color"></use>
                                </svg>
                                <div class="cart-val">33</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="search-wrap">
                <div class="main-cont">
                    <div class="search-cont">
                        <div class="search">
                            <input class="input" type="text" placeholder="Что ищем ?" />
                            <input class="btn--md btn--mark" type="submit" value="Искать" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--block header end-->
        <div class="content">
            <!--product-cont-->
            <div class="main-cont">
                <div class="title title--xl">Публичная оферта</div>
                <div class="text">
                    <p>Настоящие Условия продажи через интернет-сайт (далее – «Условия») устанавливают существенные условия оказания услуг по изготовлению и реализации продукции общественного питания и других товаров, в т.ч. пищевых продуктов промышленного
                        изготовления, (далее – «Товар»), под товарным знаком #FARШ.</p>
                    <p>Условия являются публичной офертой - предложением о заключении Договора розничной купли-продажи товаров и оказания услуг общественного питания и их доставки Продавцом Покупателю. Покупатель, ознакомившись с настоящими Условиями, присоединяется
                        к ним и выражает свое согласие с ними путем совершения действий, указанных в настоящих Условиях.</p>
                    <p>На сайте предоставлена информация об основных потребительских свойствах Товара, об адресе (месте нахождения) продавца, о месте изготовления товара, о полном фирменном наименовании (наименовании) продавца (изготовителя), о цене и об
                        условиях приобретения товара, о его доставке, о порядке оплаты товара, сроке годности, а также о сроке, в течение которого действует предложение о заключении Договора.</p>
                    <h2>1. Термины.</h2>
                    <p>1.1. Покупатель – физическое лицо, имеющее намерение заказать или заказывающее Товар на сайте : http://www.farshburger.ru/, использующее услуги общественного питания исключительно для личных, семейных, домашних и иных нужд, не связанных
                        с осуществлением предпринимательской деятельности и согласившееся на приобретение товаров и оказание услуг общественного питания в соответствии с настоящими Условиями.</p>
                    <p>1.2. Товар – продукция в соответствии с ассортиментом, представленным на Интернет-сайте Продавца по адресу: http://www.farshburger.ru;</p>
                    <p>1.3. Заказ – отдельные позиции (позиция) из ассортиментного перечня Товаров, выбранные и заказанные Покупателем на сайте Продавца, либо по телефонам, указанным на Сайте и оформленные на доставку по указанному Покупателем адресу;</p>
                    <p>1.4. Сайт – интернет-сайт Продавца http://www.farshburger.ru/;</p>
                    <p>1.5. Служба доставки – сотрудники Продавца либо представители Продавца, осуществляющие доставку Товаров Покупателю.</p>
                    <h3>2. Общие положения.</h3>
                    <p>2.1. Настоящие Условия, а также информация о Товаре и услугах, представленная на Сайте, являются публичной офертой в смысле статьи 435 и пункта 2 статьи 437 ГК РФ на заключение Договора розничной купли-продажи товаров и услуг.</p>
                    <p>2.2. К отношениям между Покупателем и Продавцом применяются положения ГК РФ о розничной купле-продаже (§ 2 глава 30 ГК РФ), Закон РФ «О защите прав потребителей» от 07.02.1992 № 2300-I , Правила продажи товаров дистанционным способом,
                        утвержденные Постановлением Правительства РФ № 612 от 27.09.2007, и иные правовые акты, принятые в соответствии с ними.</p>
                    <p>2.3. Продавец оставляет за собой право вносить изменения в настоящие Условия и публиковать Условия с внесенными изменениями на Сайте.</p>
                    <p>2.4. Покупатель соглашается с настоящими Условиями, принимает их и присоединяется к условиям настоящего Соглашения следующим образом:</p>
                    <ul>
                        <li>нажатием кнопки «Оформить заказ» на последнем этапе оформления Заказа на Сайте;</li>
                        <li>самостоятельной регистрацией на Сайте;</li>
                        <li>подтверждением заказа по телефону.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--block footer-->
    <div class="fix-soc">
        <div class="soc-row">
            <a class="soc-row__el" href="#">
                <svg class="icon">
                    <use xlink:href="#soc-vk"></use>
                </svg>
            </a>
            <a class="soc-row__el" href="#">
                <svg class="icon">
                    <use xlink:href="#soc-facebook"></use>
                </svg>
            </a>
            <a class="soc-row__el" href="#">
                <svg class="icon">
                    <use xlink:href="#soc-instagram"></use>
                </svg>
            </a>
            <a class="soc-row__el" href="#">
                <svg class="icon">
                    <use xlink:href="#soc-twitter"></use>
                </svg>
            </a>
            <a class="soc-row__el" href="#">
                <svg class="icon">
                    <use xlink:href="#soc-youtube"></use>
                </svg>
            </a>
        </div>
    </div>
    <div class="footer-info-wrap">
        <div class="main-cont">
            <div class="footer-info">
                <div class="footer-info__coll">
                    <div class="footer-info__title">Бесплатная доставка</div>
                    <div class="footer-info__text">При заказе от 500 руб. по г. Нурсултан</div>
                </div>
                <div class="footer-info__coll">
                    <div class="footer-info__title">43 минуты</div>
                    <div class="footer-info__text">Среднее время доставки.</div>
                </div>
                <div class="footer-info__coll">
                    <div class="footer-info__title">3 000 тенге</div>
                    <div class="footer-info__text">Минимальная сумма заказа</div>
                </div>
                <a class="footer-info__coll footer-info__map" href="/">
                    <div class="footer-info__map-icon">
                        <svg class="icon">
                            <use xlink:href="#compass"></use>
                        </svg>
                    </div>
                    <div class="footer-info__map-text">Зона доставки</div>
                </a>
            </div>
        </div>
    </div>
    <div class="footer-wrap">
        <div class="main-cont">
            <div class="footer">
                <div class="footer-comp">
                    <div class="footer-company">Пицца Паоло © 2020</div>
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Публичная оферта</a>
                    <div class="get-pay">
                        <img src="img/payment--light.svg" alt="" />
                    </div>
                </div>
                <div class="footer-nav">
                    <div class="footer-nav__list">
                        <a class="footer-nav__el" href="#">Пицца</a>
                        <a class="footer-nav__el" href="#">Роллы</a>
                        <a class="footer-nav__el" href="#">Суши</a>
                        <a class="footer-nav__el" href="#">Сеты</a>
                        <a class="footer-nav__el" href="#">WOK</a>
                        <a class="footer-nav__el" href="#">Десерты</a>
                        <a class="footer-nav__el" href="#">Напитки</a>
                        <a class="footer-nav__el" href="#">Соусы</a>
                    </div>
                </div>
                <div class="footer-contact">
                    <a class="footer-phone" href="tel:+7 (3852) 58-55-05">+7 (3852) 58-55-05</a>
                    <a class="footer-phone" href="tel:+7 (3852) 58-85-05">+7 (3852) 58-85-05</a>
                    <a class="footer-mail" href="mailto:info@whale.com">info@whale.com</a>
                    <a class="create" href="/">
                        <span>Разработка сайта:</span>
                        <img src="img/jq.svg" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="cookie">
        <!-- to show add class .cookie + .cookie--active-->
        <div class="main-cont">
            <div class="cookie-wrap">
                <div class="cookie-text">Мы используем cookies для быстрой и удобной работы сайта. Продолжая пользоваться сайтом, вы принимаете
                    <a class="link--mark" href="#">условия обработки</a>&nbsp;персональных данных</div>
                <svg class="icon icon-close">
                    <use xlink:href="#close"></use>
                </svg>
            </div>
        </div>
    </div>
    <!--block footer end-->
    <!--build:js ./js/combined.js-->
    <script src="bower/jquery/dist/jquery.js"></script>
    <script src="bower/slick-carousel/slick/slick.js"></script>
    <script src="bower/jquery.nicescroll/jquery.nicescroll.min.js"></script>
    <script src="bower/sticky-kit/jquery.sticky-kit.js"></script>
    <!--script(src='bower/jquery-nice-select/js/jquery.nice-select.min.js')-->
    <script src="bower/ion.rangeSlider/js/ion.rangeSlider.js"></script>
    <!-- endbuild-->
    <script src="./js/add-on.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/script-edit.js"></script>
</body>

</html>
